<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="assets/css/styles.css" />
        <script src="assets/js/pages/index.js" type="module"></script>
        <title>Exercice 04 - Convertisseur</title>
    </head>

    <body>
        <header>
            <h1>04 - Convertisseur</h1>
        </header>
        <aside>
            <div data-convertisseur></div>
        </aside>
        <main>
            <button data-alerte>Afficher Alerte</button>
            <button data-succes>Afficher Succes</button>
            <button data-confirmation>Afficher Confirmation(Bonus)</button>
        </main>
        <footer>
            <p>Exercice 04 - Convertisseur</p>
            <div data-convertisseur></div>
        </footer>
    </body>
</html>
